body {
  font-family: sans-serif;
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 680px;
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: start;
}

.slider-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  font-size: 2rem;
  color: #493b3b;
}

.slider-config-descr {
  margin-bottom: 40px;
  color: #493b3b;
}

.slider-container {
  padding: 30px;
  box-shadow: 2px 2px 5px #e9e9e9;
  border-radius: 3px;
  border: 1px solid #f7f6f6;
  &:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  &:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  &:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  &:last-child {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}